.shop {
  width: 100%;
  margin-bottom: 70px !important;
  position: relative;

  .shop_title {
    font-size: 64px;
    font-weight: 900;
    color: rgb(18, 65, 107);
    text-align: center;
    margin-bottom: 40px;
  }

  .information {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    // padding: 80px 60px;
    gap: 40px;

    .about_img {
      width: 50%;

      img {
        width: 100%;
      }
    }
    .about_text {
      width: 50%;

      h2 {
        color: rgb(18, 65, 107);
        font-size: 38px;
        font-weight: 800;
        line-height: 70px;
        text-align: left;
      }

      p {
        color: rgb(5, 93, 170);
        font-size: 20px;
        line-height: 32px;
        max-width: 657px;
        text-align: justify;
      }

      .item_btn {
        margin-top: 20px;
        display: block;
        text-decoration: none;
        background: transparent;
        border: 1px solid rgb(18, 65, 107);
        font-size: 18px;
        font-weight: 900;
        color: rgb(18, 65, 107);
        padding: 10px 20px;
        text-align: center;
        transition: 0.3s linear;
        border-radius: 5px;
        cursor: pointer;
      }
      .item_btn:hover {
        border-radius: 20px;
        background: rgb(18, 65, 107);
        color: #fff;
      }
    }
  }

  .swiper-slide {
    position: relative;
    z-index: 1 !important;
  }

  .shop_item {
    position: relative !important;
    z-index: -9999;
    cursor: pointer;
    padding: 20px 40px;
    width: 350px;
    background: rgb(209, 227, 255);
    border-radius: 20px;
    transition: 0.3s linear;
    // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    .item_img {
      width: 100%;
      height: 250px;

      img {
        width: 100%;
        transform: translateY(0);
        transition: 0.3s linear;
      }

      .img_data {
        transform: translateY(500px);
        transition: 0.3s linear;
      }

      .toggle {
        position: absolute;
        top: 5%;
        right: 10%;
        z-index: 100000000;
        max-width: 30px;
        svg {
          width: 100%;
        }
      }
    }
    p {
      font-size: 28px;
      font-weight: 900;
      color: rgb(18, 65, 107);
    }

    .item_btn {
      margin-top: 20px;
      display: block;
      text-decoration: none;
      background: transparent;
      width: 100%;
      border: 1px solid rgb(18, 65, 107);
      font-size: 24px;
      font-weight: 900;
      color: rgb(18, 65, 107);
      padding: 10px 20px;
      text-align: center;
      transition: 0.3s linear;
      border-radius: 5px;
      cursor: pointer;
    }
    .item_btn:hover {
      border-radius: 20px;
      background: rgb(18, 65, 107);
      color: #fff;
    }

    .bg_transparent {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: rgba(185, 185, 185, 0.397);
      backdrop-filter: blur(5px);
      display: flex;
      justify-content: center;
      align-items: center;

      .item_data {
        animation: popUp 0.5s linear;
        width: 250px;
        padding: 20px;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        z-index: 99999 !important;

        p {
          text-align: left;
          font-size: 18px;
          font-weight: 600;
          color: rgb(18, 65, 107);
          padding: 10px 0;
          line-height: 20px;
        }
        .modal_btn {
          margin-top: 10px;
          display: block;
          background: transparent;
          width: 100%;
          border: 1px solid rgb(18, 65, 107);
          font-size: 18px;
          font-weight: 900;
          color: rgb(18, 65, 107);
          padding: 8px 16px;
          text-align: center;
          transition: 0.3s linear;
          border-radius: 5px;
          cursor: pointer;
        }
        .modal_btn:hover {
          border-radius: 20px;
          background: rgb(18, 65, 107);
          color: #fff;
        }
      }
    }
    @keyframes popUp {
      0% {
        transform: translateY(-100%) scale(0);
        opacity: 0;
      }
      100% {
        transform: translateY(0%) scale(1);
        opacity: 1;
      }
    }
  }
  .shop_item:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    .item_data {
      display: block;
      z-index: 10;
    }
  }
}

.swiper {
  width: 90%;
  height: 100%;
  overflow: visible;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1 !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1200px) {
  .shop {
    margin-bottom: 30px;

    .shop_title {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 20px;
    }

    .information {
      gap: 25px;

      .about_text {
        h2 {
          font-size: 28px;
          line-height: 40px;
        }

        p {
          font-size: 18px;
          line-height: 25px;
        }

        .item_btn {
          padding: 8px 16px;
        }
      }
    }

    .shop_item {
      padding: 16px 32px;

      width: 320px;

      .item_img {
        height: 200px;

        .toggle {
          max-width: 26px;
        }
      }

      p {
        font-size: 22px;
        font-weight: 800;
      }

      .item_btn {
        margin-top: 10px;
        font-size: 20px;
        padding: 8px 16px;
      }

      .bg_transparent {
        .item_data {
          width: 220px;
          padding: 10px;

          p {
            font-size: 16px;
            line-height: 18px;
            padding: 8px 0;
          }

          .modal_btn {
            margin-top: 8px;
            font-size: 16px;
            font-weight: 800;
          }
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  .shop {
    margin-bottom: 20px;

    .shop_title {
      font-size: 40px;
      margin-bottom: 16px;
    }

    .information {
      gap: 15px;
      flex-direction: column-reverse;
      margin-bottom: 16px;

      .about_img {
        width: 100%;
      }

      .about_text {
        width: 100% !important;

        h2 {
          font-size: 24px;
          line-height: 40px;
        }

        p {
          font-size: 16px;
          line-height: 20px;
        }

        .item_btn{
          font-size: 16px;
        }
      }
    }

    .shop_item{
      padding: 12px 24px;

      width: 300px;
    }
  }
}
